# MultipleMvcApps

./: .gitignore  MultipleMvcApps.sln  README.md
HostMvcApp/: HostMvcApp.csproj  Program.cs  Startup.cs  appsettings.json
HostMvcApp/Controllers/: HomeController.cs
HostMvcApp/Models/: ErrorViewModel.cs
HostMvcApp/Properties/: launchSettings.json
HostMvcApp/Resources/: LocService.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx
HostMvcApp/Views/: _ViewImports.cshtml
HostMvcApp/Views/Home/: Index.cshtml
HostMvcApp/Views/Shared/: _Layout.cshtml
HostMvcApp/wwwroot/css/: site.css
MvcApp1/: ExampleService.cs  MvcApp1.csproj  Program.cs  ServicesExtensions.cs  Startup.cs  appsettings.json
MvcApp1/Areas/MvcApp1/Controllers/: HomeController.cs  SomeDatasController.cs
MvcApp1/Areas/MvcApp1/Data/: SomeDataContext.cs
MvcApp1/Areas/MvcApp1/Models/: ErrorViewModel.cs  SomeData.cs
MvcApp1/Areas/MvcApp1/Views/: _ViewImports.cshtml
MvcApp1/Areas/MvcApp1/Views/Shared/: _Layout.cshtml
MvcApp1/Areas/MvcApp1/Views/SomeDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcApp1/Migrations/: 20181128135631_init.Designer.cs  20181128135631_init.cs  SomeDataContextModelSnapshot.cs
MvcApp1/Properties/: launchSettings.json
MvcApp2/: ExampleService.cs  MvcApp2.csproj  Program.cs  ServicesExtensions.cs  Startup.cs
MvcApp2/Areas/MvcApp2/Controllers/: HomeController.cs
MvcApp2/Areas/MvcApp2/Models/: ErrorViewModel.cs
MvcApp2/Areas/MvcApp2/Views/: _ViewImports.cshtml
MvcApp2/Areas/MvcApp2/Views/Home/: Index.cshtml
MvcApp2/Areas/MvcApp2/Views/Shared/: _Layout.cshtml
Shared/: Shared.csproj
Shared/Resources/: SharedResource.cs  SharedResource.de-CH.resx  SharedResource.en-US.resx
